# anonymiser
UPSTASH_KAFKA_SERVER=""
UPSTASH_KAFKA_USERNAME=""
UPSTASH_KAFKA_PASSWORD=""
CHAT_POSTGRESQL_URL=""
MONGODB_URL=""

# auth
AUTH_POSTGRESQL_URL=""
USER_POSTGRESQL_URL=""
REDIS_URL=""

## user manager
DB_SECRET=
JWT_SECRET_KEY=

PROTO_PATH=

USER_MANAGER_PORT=8081

IS_PROD=true

ML_KEY_PATH=
ML_PROTO_PATH=
ML_URL=
ML_LOCAL_URL="localhost:51000"

OPENAI_API_KEY= "Replace your api key here"
ML_PORT= "Replace your port number here. Ensure no processes are running on that port"


TELEGRAM_BOT_TOKEN=""
TELEGRAM_SKIP_UPDATES=1

DISCORD_BOT_TOKEN = ""
DISCORD_CHANNEL_ID = 

UPSTASH_KAFKA_SERVER=""
UPSTASH_KAFKA_USERNAME=""
UPSTASH_KAFKA_PASSWORD=""

GROUP_MONGODB_URL=""