JWT_SECRET=44d6dc1e019c338af94b6c43ad78859efc0c069d79d7a23524baa81e05e46aac
JWT_EXPIRY=7d

MONGO_URI=mongodb://localhost/userservice
SALT=10

PROTO_PATH=test

AUTH_SERVICE_URL=
AUTH_SERVICE_TOKEN=

ML_FUNC_URL=
ML_FUNC_TOKEN=

TELEGRAM_URL=
SLACK_URL=